iterative coarse calibration experiment
image_dir: /Users/linzhaoxian/lzx-ws/project/calibr/tartancalib/image/img_seq
output_dir: /Users/linzhaoxian/lzx-ws/project/calibr/tartancalib/result/iterative_boundary_alignment_with_ss
group rule: filename stem before the last '-'
selected groups: all
board ids: 1
images:
  - image1-1 (group=image1)
  - image1-2 (group=image1)
  - image1-3 (group=image1)
  - image1-4 (group=image1)
  - image2-1 (group=image2)
  - image2-2 (group=image2)
  - image2-3 (group=image2)
  - image2-4 (group=image2)
  - image3-1 (group=image3)
  - image3-2 (group=image3)
  - image3-3 (group=image3)
  - image3-4 (group=image3)

iteration summaries

[iteration_0_initial_camera]
camera=[xi=-0.200000, alpha=0.600000, fu=2481.600000, fv=2481.600000, cu=2256.000000, cv=2256.000000] camera_rmse=0 score=395.484 avg|P-R_gt|=11.7354 avg|SS-R_gt|=4.75404 valid_internal=395

[iteration_1_iterative_coarse_model]
camera=[xi=-0.643921, alpha=0.365728, fu=1113.155191, fv=1112.527517, cu=2256.080984, cv=2256.350452] camera_rmse=8.2327 score=393.485 avg|P-R_gt|=14.1139 avg|SS-R_gt|=4.5708 valid_internal=393
