label: iteration_0_initial_camera
iteration_index: 0
camera: [xi=-0.200000, alpha=0.600000, fu=2481.600000, fv=2481.600000, cu=2256.000000, cv=2256.000000]
board observations used: 0
valid poses: 0
camera correspondences: 0 (outer=0, internal=0)
camera rmse: 0
score: 395.484

Global metrics
  observations: 12
  successful observations: 12
  valid internal points: 395/396
  predicted->refined avg displacement: 11.6058
  avg template_quality: 0.991164
  avg gradient_quality: 0.992876
  avg final_quality: 0.484272
  avg image template_quality: 0.936211
  avg image gradient_quality: 0.522804
  avg image final_quality: 0.484272
  LCorner valid: 383/384
  XCorner valid: 12/12

GT comparison metrics
  matched gt points: 388
  avg |P - R_gt|: 11.7354
  avg |SS - R_gt|: 4.75404
  avg |R - R_gt|: 0.00879084

Per-group metrics
- group: image1
  observations: 4
  successful observations: 4
  valid internal points: 132/132
  predicted->refined avg displacement: 12.2974
  avg template_quality: 0.996488
  avg gradient_quality: 0.996473
  avg final_quality: 0.484226
  avg image template_quality: 0.938884
  avg image gradient_quality: 0.524442
  avg image final_quality: 0.484226
  LCorner valid: 128/128
  XCorner valid: 4/4
  matched gt points: 129
  avg |P - R_gt|: 12.4745
  avg |SS - R_gt|: 4.68987
  avg |R - R_gt|: 0.00611345
- group: image2
  observations: 4
  successful observations: 4
  valid internal points: 131/132
  predicted->refined avg displacement: 10.8681
  avg template_quality: 0.983729
  avg gradient_quality: 0.991853
  avg final_quality: 0.48518
  avg image template_quality: 0.928882
  avg image gradient_quality: 0.520172
  avg image final_quality: 0.48518
  LCorner valid: 127/128
  XCorner valid: 4/4
  matched gt points: 129
  avg |P - R_gt|: 11.0037
  avg |SS - R_gt|: 4.38268
  avg |R - R_gt|: 0.0106506
- group: image3
  observations: 4
  successful observations: 4
  valid internal points: 132/132
  predicted->refined avg displacement: 11.652
  avg template_quality: 0.993275
  avg gradient_quality: 0.990301
  avg final_quality: 0.483409
  avg image template_quality: 0.940867
  avg image gradient_quality: 0.523798
  avg image final_quality: 0.483409
  LCorner valid: 128/128
  XCorner valid: 4/4
  matched gt points: 130
  avg |P - R_gt|: 11.7282
  avg |SS - R_gt|: 5.18621
  avg |R - R_gt|: 0.00960214
