label: iteration_1_iterative_coarse_model
iteration_index: 1
camera: [xi=-0.742222, alpha=0.325526, fu=823.710659, fv=823.407768, cu=2256.347114, cv=2256.016404]
board observations used: 12
valid poses: 12
camera correspondences: 48 (outer=48, internal=0)
camera rmse: 9.38289
score: 43.0624

Global metrics
  observations: 12
  successful observations: 2
  valid internal points: 43/396
  predicted->refined avg displacement: 11.7006
  avg template_quality: 0.500118
  avg gradient_quality: 0.501488
  avg final_quality: 0.0624263
  avg image template_quality: 0.945642
  avg image gradient_quality: 0.521035
  avg image final_quality: 0.480296
  LCorner valid: 42/384
  XCorner valid: 1/12

Per-group metrics
- group: image1
  observations: 4
  successful observations: 1
  valid internal points: 15/132
  predicted->refined avg displacement: 12.3918
  avg template_quality: 0.508852
  avg gradient_quality: 0.507153
  avg final_quality: 0.0613712
  avg image template_quality: 0.968175
  avg image gradient_quality: 0.521901
  avg image final_quality: 0.485819
  LCorner valid: 14/128
  XCorner valid: 1/4
- group: image2
  observations: 4
  successful observations: 0
  valid internal points: 9/132
  predicted->refined avg displacement: 11.884
  avg template_quality: 0.483509
  avg gradient_quality: 0.490906
  avg final_quality: 0.0535522
  avg image template_quality: 0.901341
  avg image gradient_quality: 0.520209
  avg image final_quality: 0.469346
  LCorner valid: 9/128
  XCorner valid: 0/4
- group: image3
  observations: 4
  successful observations: 1
  valid internal points: 19/132
  predicted->refined avg displacement: 10.826
  avg template_quality: 0.507994
  avg gradient_quality: 0.506403
  avg final_quality: 0.0723556
  avg image template_quality: 0.967412
  avg image gradient_quality: 0.520995
  avg image final_quality: 0.485725
  LCorner valid: 19/128
  XCorner valid: 0/4
