label: iteration_2_iterative_coarse_model
iteration_index: 2
camera: [xi=-0.780366, alpha=0.310561, fu=713.377634, fv=712.146785, cu=2256.615534, cv=2256.318591]
board observations used: 12
valid poses: 12
camera correspondences: 48 (outer=48, internal=0)
camera rmse: 9.00312
score: 30.0471

Global metrics
  observations: 12
  successful observations: 1
  valid internal points: 30/396
  predicted->refined avg displacement: 12.1742
  avg template_quality: 0.496279
  avg gradient_quality: 0.49731
  avg final_quality: 0.0471319
  avg image template_quality: 0.946035
  avg image gradient_quality: 0.518935
  avg image final_quality: 0.477701
  LCorner valid: 29/384
  XCorner valid: 1/12

Per-group metrics
- group: image1
  observations: 4
  successful observations: 0
  valid internal points: 4/132
  predicted->refined avg displacement: 13.029
  avg template_quality: 0.500286
  avg gradient_quality: 0.495227
  avg final_quality: 0.0193564
  avg image template_quality: 0.97378
  avg image gradient_quality: 0.52056
  avg image final_quality: 0.482873
  LCorner valid: 4/128
  XCorner valid: 0/4
- group: image2
  observations: 4
  successful observations: 1
  valid internal points: 19/132
  predicted->refined avg displacement: 12.0475
  avg template_quality: 0.480611
  avg gradient_quality: 0.4905
  avg final_quality: 0.0871838
  avg image template_quality: 0.895696
  avg image gradient_quality: 0.515914
  avg image final_quality: 0.463874
  LCorner valid: 18/128
  XCorner valid: 1/4
- group: image3
  observations: 4
  successful observations: 0
  valid internal points: 7/132
  predicted->refined avg displacement: 11.446
  avg template_quality: 0.50794
  avg gradient_quality: 0.506203
  avg final_quality: 0.0348556
  avg image template_quality: 0.96863
  avg image gradient_quality: 0.520332
  avg image final_quality: 0.486357
  LCorner valid: 7/128
  XCorner valid: 0/4
