label: iteration_3_iterative_coarse_model
iteration_index: 3
camera: [xi=-0.792822, alpha=0.306527, fu=678.450098, fv=676.190787, cu=2256.864377, cv=2256.695065]
board observations used: 12
valid poses: 12
camera correspondences: 48 (outer=48, internal=0)
camera rmse: 8.8857
score: 20.0352

Global metrics
  observations: 12
  successful observations: 1
  valid internal points: 20/396
  predicted->refined avg displacement: 12.5186
  avg template_quality: 0.495476
  avg gradient_quality: 0.497998
  avg final_quality: 0.0351919
  avg image template_quality: 0.943462
  avg image gradient_quality: 0.518805
  avg image final_quality: 0.47737
  LCorner valid: 19/384
  XCorner valid: 1/12

Per-group metrics
- group: image1
  observations: 4
  successful observations: 0
  valid internal points: 1/132
  predicted->refined avg displacement: 13.703
  avg template_quality: 0.497894
  avg gradient_quality: 0.497514
  avg final_quality: 0.00910623
  avg image template_quality: 0.971044
  avg image gradient_quality: 0.520522
  avg image final_quality: 0.481797
  LCorner valid: 1/128
  XCorner valid: 0/4
- group: image2
  observations: 4
  successful observations: 1
  valid internal points: 15/132
  predicted->refined avg displacement: 12.0875
  avg template_quality: 0.480528
  avg gradient_quality: 0.490137
  avg final_quality: 0.0791432
  avg image template_quality: 0.890439
  avg image gradient_quality: 0.515612
  avg image final_quality: 0.463843
  LCorner valid: 14/128
  XCorner valid: 1/4
- group: image3
  observations: 4
  successful observations: 0
  valid internal points: 4/132
  predicted->refined avg displacement: 11.7652
  avg template_quality: 0.508006
  avg gradient_quality: 0.506344
  avg final_quality: 0.0173262
  avg image template_quality: 0.968902
  avg image gradient_quality: 0.520283
  avg image final_quality: 0.486472
  LCorner valid: 4/128
  XCorner valid: 0/4
