label: iteration_0_baseline_homography
iteration_index: 0
camera: [xi=-0.200000, alpha=0.600000, fu=2481.600000, fv=2481.600000, cu=2256.000000, cv=2256.000000]
board observations used: 0
valid poses: 0
camera correspondences: 0 (outer=0, internal=0)
camera rmse: 0
score: 189.246

Global metrics
  observations: 12
  successful observations: 9
  valid internal points: 189/396
  predicted->refined avg displacement: 4.10312
  avg template_quality: 0.911242
  avg gradient_quality: 0.463103
  avg final_quality: 0.246183
  avg image template_quality: 0.921303
  avg image gradient_quality: 0.519113
  avg image final_quality: 0.453519
  LCorner valid: 180/384
  XCorner valid: 9/12

Per-group metrics
- group: image1
  observations: 4
  successful observations: 3
  valid internal points: 64/132
  predicted->refined avg displacement: 3.77891
  avg template_quality: 0.93264
  avg gradient_quality: 0.478693
  avg final_quality: 0.244088
  avg image template_quality: 0.932828
  avg image gradient_quality: 0.518425
  avg image final_quality: 0.467661
  LCorner valid: 61/128
  XCorner valid: 3/4
- group: image2
  observations: 4
  successful observations: 2
  valid internal points: 50/132
  predicted->refined avg displacement: 4.1648
  avg template_quality: 0.870018
  avg gradient_quality: 0.437465
  avg final_quality: 0.202309
  avg image template_quality: 0.903648
  avg image gradient_quality: 0.519334
  avg image final_quality: 0.432409
  LCorner valid: 48/128
  XCorner valid: 2/4
- group: image3
  observations: 4
  successful observations: 4
  valid internal points: 75/132
  predicted->refined avg displacement: 4.36564
  avg template_quality: 0.931067
  avg gradient_quality: 0.473149
  avg final_quality: 0.292152
  avg image template_quality: 0.927434
  avg image gradient_quality: 0.51958
  avg image final_quality: 0.460488
  LCorner valid: 71/128
  XCorner valid: 4/4
