label: iteration_0_initial_camera
iteration_index: 0
camera: [xi=-0.200000, alpha=0.600000, fu=2481.600000, fv=2481.600000, cu=2256.000000, cv=2256.000000]
board observations used: 0
valid poses: 0
camera correspondences: 0 (outer=0, internal=0)
camera rmse: 0
score: 183.268

Global metrics
  observations: 12
  successful observations: 7
  valid internal points: 183/396
  predicted->refined avg displacement: 8.38405
  avg template_quality: 0.589136
  avg gradient_quality: 0.66195
  avg final_quality: 0.2679
  avg image template_quality: 0.9236
  avg image gradient_quality: 0.522474
  avg image final_quality: 0.477222
  LCorner valid: 179/384
  XCorner valid: 4/12

GT comparison metrics
  matched gt points: 388
  avg |P - R_gt|: 11.7354
  avg |SS - R_gt|: 11.7354
  avg |R - R_gt|: 3.93543

Per-group metrics
- group: image1
  observations: 4
  successful observations: 2
  valid internal points: 51/132
  predicted->refined avg displacement: 9.0732
  avg template_quality: 0.54919
  avg gradient_quality: 0.60462
  avg final_quality: 0.226935
  avg image template_quality: 0.932117
  avg image gradient_quality: 0.524069
  avg image final_quality: 0.480836
  LCorner valid: 50/128
  XCorner valid: 1/4
  matched gt points: 129
  avg |P - R_gt|: 12.4745
  avg |SS - R_gt|: 12.4745
  avg |R - R_gt|: 3.94474
- group: image2
  observations: 4
  successful observations: 3
  valid internal points: 74/132
  predicted->refined avg displacement: 7.20826
  avg template_quality: 0.662279
  avg gradient_quality: 0.677519
  avg final_quality: 0.308929
  avg image template_quality: 0.910215
  avg image gradient_quality: 0.519996
  avg image final_quality: 0.472581
  LCorner valid: 72/128
  XCorner valid: 2/4
  matched gt points: 129
  avg |P - R_gt|: 11.0037
  avg |SS - R_gt|: 11.0037
  avg |R - R_gt|: 4.60115
- group: image3
  observations: 4
  successful observations: 2
  valid internal points: 58/132
  predicted->refined avg displacement: 8.8707
  avg template_quality: 0.555938
  avg gradient_quality: 0.703712
  avg final_quality: 0.267834
  avg image template_quality: 0.928467
  avg image gradient_quality: 0.523355
  avg image final_quality: 0.478249
  LCorner valid: 57/128
  XCorner valid: 1/4
  matched gt points: 130
  avg |P - R_gt|: 11.7282
  avg |SS - R_gt|: 11.7282
  avg |R - R_gt|: 3.2656
