label: iteration_0_initial_camera
iteration_index: 0
camera: [xi=-0.200000, alpha=0.600000, fu=2481.600000, fv=2481.600000, cu=2256.000000, cv=2256.000000]
board observations used: 0
valid poses: 0
camera correspondences: 0 (outer=0, internal=0)
camera rmse: 0
score: 241.325

Global metrics
  observations: 12
  successful observations: 12
  valid internal points: 241/396
  predicted->refined avg displacement: 11.174
  avg template_quality: 0.974101
  avg gradient_quality: 0.516467
  avg final_quality: 0.324903
  avg image template_quality: 0.923658
  avg image gradient_quality: 0.526214
  avg image final_quality: 0.487142
  LCorner valid: 234/384
  XCorner valid: 7/12

GT comparison metrics
  matched gt points: 348
  avg |P - R_gt|: 12.1846
  avg |SS - R_gt|: 13.1044
  avg |R - R_gt|: 4.97438

Per-group metrics
- group: image1
  observations: 4
  successful observations: 4
  valid internal points: 89/132
  predicted->refined avg displacement: 11.9499
  avg template_quality: 0.97549
  avg gradient_quality: 0.521028
  avg final_quality: 0.352108
  avg image template_quality: 0.92388
  avg image gradient_quality: 0.531845
  avg image final_quality: 0.485105
  LCorner valid: 86/128
  XCorner valid: 3/4
  matched gt points: 123
  avg |P - R_gt|: 12.877
  avg |SS - R_gt|: 13.6868
  avg |R - R_gt|: 6.5659
- group: image2
  observations: 4
  successful observations: 4
  valid internal points: 76/132
  predicted->refined avg displacement: 10.1113
  avg template_quality: 0.978469
  avg gradient_quality: 0.512806
  avg final_quality: 0.308873
  avg image template_quality: 0.915971
  avg image gradient_quality: 0.522937
  avg image final_quality: 0.482964
  LCorner valid: 74/128
  XCorner valid: 2/4
  matched gt points: 107
  avg |P - R_gt|: 11.2238
  avg |SS - R_gt|: 12.6915
  avg |R - R_gt|: 4.1968
- group: image3
  observations: 4
  successful observations: 4
  valid internal points: 76/132
  predicted->refined avg displacement: 11.4609
  avg template_quality: 0.968344
  avg gradient_quality: 0.515567
  avg final_quality: 0.313727
  avg image template_quality: 0.931122
  avg image gradient_quality: 0.523861
  avg image final_quality: 0.493356
  LCorner valid: 74/128
  XCorner valid: 2/4
  matched gt points: 118
  avg |P - R_gt|: 12.3343
  avg |SS - R_gt|: 12.8717
  avg |R - R_gt|: 4.02052
